<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тестовое задание</title>
    <style>
        .header {
            height: 110px;
            weight: 300px;
            border: 5px solid brown;
            margin-right: 1000px;
            
        }

        .futter {
            height: 450px;
            weight: 100px;
            border: 3px solid green;
            margin-top:  39px;
            margin-right: 1500px;
            
            

            
        }
        .sidebar {
            height: 368px;
            weight: 230px;
            border: 3px solid black;
            margin-top: -450px;
            margin-right: 1000px;
            margin-left: 500px;
            
        }
        

    
        
        

        
    </style>
</head>
<body>
  <div class="header"><center><h1>LevelUP</h1>

   <h2>Продукт для повышения потенции</h2> 

<h3></h3></center></div>
  <div class="futter">

    <img src="prod.png"/>

    


  </div>

  <div class="sidebar">

    <center>

        <p>
            <h1>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem inventore mollitia ducimus similique alias perferendis debitis autem dolores vitae. Vero maxime numquam porro libero aut, ut molestias provident voluptas sed?
            </h1>
        </p>
    </center>

  </div>
  
  
</body>
</html>